<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h1.title{
            margin-bottom: 0px;
        }
        div.gs {
            margin-top: 10px;
        }
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 300px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: auto;
            height: 200px;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
    <title>Dashboard</title>
</head>
<body>

<h1 class="title"> Welcome user: {{session['username']}}</h1>
<br>


{% with messages = get_flashed_messages() %}
{% if messages %}
    {% for msg in messages %}
        <p class="flash">{{msg}}</p>
    {% endfor %}
{% endif %}
{% endwith %}

<form method="POST" action={{url_for('logout')}}>
    <input type="hidden" name="username" value="{{session['username']}}">
    <input type="submit" value="Log out">
</form>
<br>

 <form action="/upload/{{session['username']}}"  enctype="multipart/form-data" method="post">
     <label> Upload a new photo </label> <br>
     <input type="file" name="uploadedfile"><br/>
     <input type="submit" value="Send">
     <input type="reset">
</form>

<div class = "gs">
    <h2>Your photos</h2>

    {% for id,link in thumbs.items() %}

    <div class="gallery">
      <a target="_blank" href="{{url_for('display_images', photo_id=id)}}">
        <img src="{{link}}" alt="" height="200">
      </a>
      <div class="desc">photo_id: {{id}}</div>
    </div>

    {% endfor %}
</div>

</body>
</html>